select*from
(select count(1) as car from ods_prod.car) as tbl1,
(select count(1) as cartrailer from ods_prod.cartrailer) as tbl2,
(select count(1) as cartroop from ods_prod.cartroop) as tbl3,
(select count(1) as cartype from ods_prod.cartype) as tbl4,
(select count(1) as deliverynode from ods_prod.deliverynode) as tbl5,
(select count(1) as deliverynodecar from ods_prod.deliverynodecar) as tbl6,
(select count(1) as deliverynodeedipackagerelation from ods_prod.deliverynodeedipackagerelation) as tbl7,
(select count(1) as deliveryreceivededipackagerelation from ods_prod.deliveryreceivededipackagerelation) as tbl8,
(select count(1) as deliveryreceivedrecord from ods_prod.deliveryreceivedrecord) as tbl9,
(select count(1) as dockpoint from ods_prod.dockpoint) as tbl10,
(select count(1) as drivercheckedrecord from ods_prod.drivercheckedrecord) as tbl11,
(select count(1) as ediasndeliverynode from ods_prod.ediasndeliverynode) as tbl12,
(select count(1) as ediasnpackage from ods_prod.ediasnpackage) as tbl13,
(select count(1) as ediasnpackagemovinglog from ods_prod.ediasnpackagemovinglog) as tbl14,
(select count(1) as ediasnposition from ods_prod.ediasnposition) as tbl15,
(select count(1) as ediasntransport from ods_prod.ediasntransport) as tbl16,
(select count(1) as part from ods_prod.part) as tbl17,
(select count(1) as supplier from ods_prod.supplier) as tbl18,
(select count(1) as `user` from ods_prod.`user`) as tbl19,
(select count(1) as whouse from ods_prod.whouse) as tbl20