drop view if exists dm_jxwts.transport_report_view;
create view dm_jxwts.transport_report_view as
select

recordnr,
transportnr,
-- edi信息
	min(packagenr) as packagenr,
-- 司机扫描时间：checkedat
	min(checkedat) as checkat,
-- 供应商：supplierdesc
	min(supplierdesc )as supplierdesc,
-- 卸货口：dockpointcode
	min(dockpointcode )as dockpointcode,

	min(fromtypestr)as fromtypestr,

	-- ods_jxwts.deliveryreceivededipackagerelation.fromid,

	min(fromnr )as fromnr,
	min(sendtime) as sendtime,

	-- 运输车队：通过cartroopid到cartroop表中查询name
	min(cartrropname) as cartrropname,

	-- 车挂号：通过cartrailerid到cartrailer表中查询nr
	min(cartrailernr) as cartrailernr,

-- 收货时间：receivedat
	min(receivedat)as receivedat,
	-- 运输车辆：carnr
	min(carnr) as carnr,
	-- 车型：cartypenr
	min(cartypenr) as cartypenr,
	-- 目的地：towhousenr
	min(towhousenr) as towhousenr,
-- 司机：drivername
	min(drivername) as drivername,
-- 联系方式：driverphone
	min(driverphone) as driverphone,
    sum(traycount) as traycount,
    sum(singlepackagecount) as singlepackagecount,
    sum(valumem)as valumem

from
	dm_jxwts.stage_transport_report rep
# where rep.recordNr ='R201704200954282681'
group by
	rep.recordnr,rep.transportnr